# andr2-project

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samman/locationdetactor/: ChangePassWordDialogFragment.java  Login.java  Map.java  ResetPassword.java  SignUp.java  User.java
app/src/main/java/login/: LoginActivity.java  LoginActivityMVP.java  LoginActivityPresenter.java  LoginModule.java
app/src/main/java/map/: MapActivity.java
app/src/main/java/model/: User.java
app/src/main/java/resetpassword/: ResetPasswordActivity.java  ResetPasswordDialogFragment.java
app/src/main/java/root/: App.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/signup/: SignUpActivity.java
app/src/main/res/layout/: activity_login.xml  activity_map.xml  activity_reset_password.xml  activity_sign_up.xml  changepass_dialog.xml  navigation_drawer_header.xml  toolbar_layout.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/samman/locationdetactor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
